<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.EditTextPreference
        android:key="simbolo_jog_1"
        android:title="@string/titulo_1"
        android:summary="@string/sumario_1"
        />

    <androidx.preference.EditTextPreference
        android:key="simbolo_jog_2"
        android:title="@string/titulo_2"
        android:summary="@string/sumario_2"
        />

    <androidx.preference.EditTextPreference
        android:key="numRodadas"
        android:title="@string/titulo_3"
        android:summary="@string/sumario_3"
        />
</androidx.preference.PreferenceScreen>